name: Socrata Refresh Stats

#username StrawberryToastLosAngeles

on:
  push:
    branches:
      - master
      - main

  schedule:
    - cron: '0,15,30,45 * * * *'

jobs:
  build-and-deploy:
    name: Setup, Build, and Deploy
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3.3.0

      - name: Show directory
        run: ls -a

      - name: Show path
        run: pwd

      - name: Fetch from Socrata
        run: node scripttofetchtimeofupdate.js

      - name: Delete extra files
        run: rm -rf tempfile-*

      - name: Commit files
        run: |-
          git config --local user.name actions-user
          git config --local user.email "actions@github.com"
          if ! git diff --exit-code; then
              git add .
              git commit -am "Updating Socrata Autofetch $(date)"
              git push -f origin main
          fi